# NewsPortal

./: README.md  pom.xml
src/main/java/com/jvpars/: NewsApplication.java
src/main/java/com/jvpars/config/: CorsConfig.java  MultiPartConfiguration.java  RestClientConfig.java  RestTemplateHeaderModifierInterceptor.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebMvcThymeleafUIConfiguration.java
src/main/java/com/jvpars/db/: DataBaseInitializer.java
src/main/java/com/jvpars/domain/: BaseEntity.java  Box.java  Bulletin.java  Comment.java  Compliant.java  Content.java  ContentAlbum.java  ContentTag.java  DocFile.java  DocFolder.java  ImageGallery.java  Menu.java  Setting.java  Slider.java  SysUser.java  SysUsersLog.java  VideoGallery.java
src/main/java/com/jvpars/dto/: AuthDto.java  BoxContent.java  CommentDto.java  Contact.java  ContentSummeryDto.java  CostPointParameterValueLIT.java  Customer.java  FolderDto.java  GalleryDto.java  ImageGalleryRequest.java  MenuDto.java  PageContentDto.java  PageGalleryDto.java  PageVideoDto.java  PartOneRequest.java  PenaltyAmount.java  Select2Role.java  VideoDto.java
src/main/java/com/jvpars/repository/: BoxRepository.java  BoxRepositoryCustom.java  BoxRepositoryImpl.java  BulletinRepository.java  BulletinRepositoryCustom.java  BulletinRepositoryImpl.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  CompliantRepository.java  CompliantRepositoryCustom.java  CompliantRepositoryImpl.java  ContentAlbumRepository.java  ContentAlbumRepositoryCustom.java  ContentAlbumRepositoryImpl.java  ContentRepository.java  ContentRepositoryCustom.java  ContentRepositoryImpl.java  ContentTagRepository.java  ContentTagRepositoryCustom.java  ContentTagRepositoryImpl.java  DocFileRepository.java  DocFileRepositoryCustom.java  DocFileRepositoryImpl.java  DocFolderRepository.java  DocFolderRepositoryCustom.java  DocFolderRepositoryImpl.java  ImageGalleryRepository.java  ImageGalleryRepositoryCustom.java  ImageGalleryRepositoryImpl.java  MenuRepository.java  MenuRepositoryCustom.java  MenuRepositoryCustomImpl.java  SettingRepository.java  SettingRepositoryCustom.java  SettingRepositoryImpl.java  SliderRepository.java  SysUserRepository.java  SysUserRepositoryCustom.java  SysUserRepositoryImpl.java  (+6 more)
src/main/java/com/jvpars/security/: AuthoritiesConstants.java  Constants.java  CustomUserDetailsService.java  LoggedIn.java  SecurityUtils.java
src/main/java/com/jvpars/selection/: BoxType.java  LogType.java  Status.java
src/main/java/com/jvpars/utils/: BeanCopy.java  BreadCrumbDetection.java  CaptchaUtil.java  DatatablesData.java  DatatablesPageable.java  DatatablesPageableHandlerMethodArgumentResolver.java  DatatablesSort.java  DatatablesSortHandlerMethodArgumentResolver.java  DateFormatter.java  EntityGathering.java  FileMeta.java  FileUtils.java  FindOS.java  FormDialect.java  FormGenProcessor.java  GenericEntity.java  GlobalSearch.java  HtmlBuilder.java  ImageResize.java  JalaliCalendar.java  LabelGather.java  MapWrapper.java  MyArgUtils.java  PersianDateConverter.java  SecurityConstants.java  Select2Chooser.java  SeoUtils.java  SiteMapIndexSet.java  TrMessageProp.java  UTF8Control.java  UserContext.java  W2formBuilder.java  XmlUrl.java  XmlUrlSet.java  package-info.java
src/main/java/com/jvpars/web/: CaptchaGenServlet.java  DownloadController.java  GenericAdvice.java  SitemapController.java  StaticPageController.java
src/main/resources/: application.properties  banner.txt  messages.properties
src/main/resources/templates/: error.html  index.html  sitemap.html
src/main/resources/templates/_secure/: admin.html  login.html
src/main/resources/templates/_secure/boxes/: create.html  edit.html  list.html  show.html
src/main/resources/templates/_secure/bulletins/: create.html  edit.html  list.html  show.html
src/main/resources/templates/_secure/comments/: list.html  show.html
src/main/resources/templates/_secure/compliants/: edit.html  list.html  show.html
src/main/resources/templates/_secure/contents/: create.html  edit.html  editUserContent.html  list.html  show.html  showUserContent.html  unpublishedList.html  userContents.html  userCreateContent.html
src/main/resources/templates/_secure/dashboard/: dashboard.html
src/main/resources/templates/_secure/image-galleries/: create.html  edit.html  list.html  show.html
src/main/resources/templates/_secure/menus/: create-root-menu.html  create.html  delete-form.html  edit.html  list.html  test.html
src/main/resources/templates/_secure/settings/: create.html
src/main/resources/templates/_secure/sliders/: create.html  edit.html  list.html  show.html
src/main/resources/templates/_secure/sysusers/: create.html  edit.html  list.html  show.html
src/main/resources/templates/_secure/sysuserslogs/: create.html  edit.html  list.html  show.html
src/main/resources/templates/_secure/video-galleries/: create.html  edit.html  list.html  show.html
src/main/resources/templates/admin-layout/: admin-layout.html
src/main/resources/templates/fragments/: BreadCrumb.html  createForm.html  datepickerFragment.html  dirTreeFragment.html  document-manager.html  footer.html  header.html  languages.html  menuFragment.html  modal.html  navbar.html  right-sidebar.html  showForm.html  sidebar.html  updateForm.html  upload.html  uploadModal.html  w2ui.html
src/main/resources/templates/front/: home.html
src/main/resources/templates/front/contents/: boxArchive.html  bulletinsShow.html  content.html  newsTags.html  page.html  userContents.html
(+156 files in other folders)
