spring.messages.fallback-to-system-locale=false
spring.messages.encoding=utf-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Username and password
spring.datasource.username = root

#Offline
spring.datasource.password = barselon
spring.datasource.url=jdbc:mysql://192.168.1.110:3306/news_portal_tr?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#always will use sql import dont forget to change ddl-auto to none

spring.datasource.max-active=40
spring.datasource.max-idle=10
spring.datasource.min-idle=10
spring.datasource.initial-size=8
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.min-evictable-idle-time-millis=10800000
spring.datasource.platform=mysql
spring.datasource.continue-on-error=true

server.port = 8082




# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.show_sql=false



logging.level.root=error,info
logging.pattern.console=%black(%d{HH:mm:ss.sss}) %highlight(%-5level)  %cyan(%t)  %yellow(%class{36}.%M line:%L): %msg%n%throwable
logging.level.org.springframework.web=error
logging.level.org.hibernate.SQL=error
spring.jpa.properties.hibernate.use_sql_comments=false


profiles= production


