 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />

    <style>
        .btn-file {
            position: relative;
            overflow: hidden;
        }
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }

    </style>
</head>
<body class="fontFa">
<section data-layout-fragment="upload">

    <div class="modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>

                </div>
                <div class="modal-body">
                    <form id="fileupload" action="/_secure/docs/upload" method="POST" enctype="multipart/form-data" class="routing-form">
                        <input type="hidden" name="id" id="fileuploadId"/>
                        <input type="hidden" name="entity" id="fileuploadEntity"/>
                        <input type="hidden" name="rule" id="fileuploadRule"/>
                        <input type="hidden" name="extraProp" id="fileuploadExtraProp"/>
                            <table class="table table-round tr-bordered table-striped   "  >
                                <tr class="jvpHeader">
                                    <td class="jvpHeader" align="center"  style="width: 15% " ><b data-th-text="#{selectFile}"> </b></td>
                                    <td class="jvpHeader" align="center" style="width: 85%"><b data-th-text="#{Percentage}"> </b></td>
                                </tr>
                                <tr >
                                    <td class="jvPaneluploadBody" align="center" style="width: 15% ; padding-top: 15px"  >
                                        <label class="btn btn-primary btn-file  btn-sm">
                                            ...  <input type="file" name="files[]"
                                                        multiple="false"
                                                        style="display: none" />

                                        </label>
                                    </td>
                                    <td class="jvPaneluploadBody" style="width: 85%">

                                        <div id="progress" class="progress " style="margin: 35px 45px 35px 45px" >
                                            <div class="progress-bar progress-bar-success"></div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <a data-th-href="${backToPage}" id="redire"></a>

</section>
</body>
</html>